# ocps-apis

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ocps/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ocps/auth/: AuthServiceApplication.java  PasswordGenerator.java
auth-service/src/main/java/com/ocps/auth/client/: NotificationClient.java
auth-service/src/main/java/com/ocps/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ocps/auth/controller/: AuthenticationController.java  ClaimController.java  InternalController.java  WorkflowController.java
auth-service/src/main/java/com/ocps/auth/dto/: ClaimActionRequestDto.java  ClaimDetailsResponseDto.java  ClaimHistoryDto.java  ClaimRequestDto.java  ClaimResponseDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  MemberAccountDto.java  MemberDetailsResponseDto.java  NotificationRequestDto.java  OfficeLoginRequestDto.java  VerifyOtpRequestDto.java
auth-service/src/main/java/com/ocps/auth/entity/: Claim.java  ClaimStatusHistory.java  MemberAccount.java  OfficeUser.java  UanMaster.java
auth-service/src/main/java/com/ocps/auth/enums/: ClaimAction.java  ClaimStatus.java  (+2 more)
auth-service/src/main/resources/: application.yml
claim-service/: pom.xml
claim-service/src/main/java/com/ocps/claim/: ClaimServiceApplication.java
claim-service/src/main/java/com/ocps/claim/client/: AuthClient.java
claim-service/src/main/java/com/ocps/claim/config/: SecurityConfig.java
claim-service/src/main/java/com/ocps/claim/controller/: ClaimController.java  WorkflowController.java
claim-service/src/main/java/com/ocps/claim/dto/: ClaimActionRequestDto.java  ClaimDetailsResponseDto.java  ClaimHistoryDto.java  ClaimRequestDto.java  ClaimResponseDto.java  MemberAccountDto.java  MemberDetailsResponseDto.java
claim-service/src/main/java/com/ocps/claim/entity/: Claim.java  ClaimStatusHistory.java
claim-service/src/main/java/com/ocps/claim/enums/: ClaimAction.java  ClaimStatus.java  ClaimType.java  NotificationType.java
claim-service/src/main/java/com/ocps/claim/event/: ClaimEventProducer.java  ClaimSubmittedEvent.java
claim-service/src/main/java/com/ocps/claim/exception/: ClaimNotFoundException.java  GlobalExceptionHandler.java  InvalidWorkflowException.java  UnauthorizedActionException.java
claim-service/src/main/java/com/ocps/claim/repository/: ClaimRepository.java  ClaimStatusHistoryRepository.java
claim-service/src/main/java/com/ocps/claim/security/: JwtAuthenticationFilter.java
claim-service/src/main/java/com/ocps/claim/service/: ClaimService.java  ClaimWorkflowService.java
claim-service/src/main/java/com/ocps/claim/util/: JwtUtil.java
claim-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/ocps/discovery/: DiscoveryServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/ocps/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
ocps-events/: pom.xml
ocps-events/src/main/java/com/ocps/events/: OcpsEventsApplication.java
ocps-events/src/main/java/com/ocps/events/event/: ClaimSubmittedEvent.java  NotificationEvent.java
ocps-events/src/main/java/com/ocps/events/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
ocps-events/src/main/java/com/ocps/events/producer/: ClaimSubmitProducer.java  NotificationProducer.java
ocps-events/src/main/java/com/ocps/events/topic/: KafkaTopic.java
ocps-events/src/main/resources/: application.yml
(+22 files in other folders)
